legoktm/gh-action-auto-dch/action.yml
name: 'Generate a Debian package changelog entry'
description: 'Generates a Debian package changelog entry for automatic package building'
inputs:
  fullname:
    description: Name to be used in changelog
    required: true
  email:
    description: Email to be used in changelog
    required: true
  distro:
    description: Distribution to build for
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.fullname }}
  - ${{ inputs.email }}
  - ${{ inputs.distro }}

branding:
  icon: upload-cloud
  color: yellow

legoktm/hello-pkg-test/.github/workflows/package.yml
- uses: legoktm/gh-action-auto-dch@master
  with:
    fullname: Kiwix robot test
    email: kiwix@legoktm.com
    distro: focal

rudihorn/hyperion.ng/.github/workflows/ppa.yml
- uses: legoktm/gh-action-auto-dch@master
  name: Generate changelog
  with:
    fullname: Hyperion Project
    email: admin@hyperion-project.org
    distro: ${{ matrix.distro }}

kiwix/kiwix-desktop/.github/workflows/package.yml
- uses: legoktm/gh-action-auto-dch@main
  with:
    fullname: Kiwix builder
    email: release+launchpad@kiwix.org
    distro: ${{ matrix.distro }}